UtilityReactive.DemoApp/MainWindow.xaml

<Window x:Class="UtilityReactive.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityReactive.DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="CountDown"></Label>
            <TextBox Name="CountDown1" Width="100" IsReadOnly="True" Text="{Binding ElementName=ListView1, Path=SelectedItem.TimeRemaining}"></TextBox>
        </ToolBar>

        <UniformGrid Rows="1">
            <ListView x:Name="ListView1"  Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DateTime" Width="120" DisplayMemberBinding="{Binding DateTime}" />
                        <GridViewColumn Header="Rate (ms)" Width="100" DisplayMemberBinding="{Binding Rate, StringFormat=fff}" />
                        <GridViewColumn Header="TimeRemaining (s)" Width="120" DisplayMemberBinding="{Binding TimeRemaining, StringFormat=ss}" />
                        <GridViewColumn Header="TimeRemaining (ms)" Width="120" DisplayMemberBinding="{Binding TimeRemaining, StringFormat=fff}" />
                    </GridView>
                </ListView.View>
            </ListView>
      
        </UniformGrid>

    </DockPanel>
</Window>
